# proprties
nameNode=hdfs://localhost:8020
jobTracker=localhost:8021
script_name_external=/learnoozie/external.hive
script_name_orc=/learnoozie/orc.hive
script_name_copy=/learnoozie/Copydata.hive
database=database_name
