# proprties
nameNode=hdfs://localhost:8020
jobTracker=quickstart.cloudera:8032
script_name_external=/learnoozie/external.hive
script_name_orc=/learnoozie/orc.hive
script_name_copy=/learnoozie/copydata.hive
database=database_name
oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib
